{
  "name": "json-to-sql.js",
  "version": "1.2.0",
  "description": "A simple JS script to convert json file to DDL and DML commands",
  "main": "./index.js",
  "bin": {
    "json-to-sql": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ItamarSmirra/json-to-sql-package.git"
  },
  "keywords": [
    "json",
    "ddl",
    "dml",
    "sql",
    "convert"
  ],
  "author": "itamar-smirra",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ItamarSmirra/json-to-sql-package/issues"
  },
  "homepage": "https://gitlab.com/ItamarSmirra/json-to-sql-package#readme"
}
